<!DOCTYPE html>
<html lang="en">
    <html>
        <title>lNaresh IT Courses</title>
        <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <link rel="shortcut icon" href="assets/favicon.ico.ico">
        <style>
            #rightpanel{
               
                display: flex;
                flex-wrap: wrap;
                margin:10px;
                margin-top: 5px;
                border: 2px solid black;
                margin-bottom: 3px;
        
            }
            #leftpanel{
                border: 2px black solid;
                width: 300px;
                height: 350px;
                margin-top:10px ;
                color: cornsilk;
                
                
            }
            a{
                text-decoration: none;
            }
            #card{
                height: 180px;
                width: 180px;
                padding:10px;
                margin:10px;
                color:darkgoldenrod;
                
                text-align: center;
            }
            #total{
                display: grid;
                grid-template-columns: 3fr 9fr;
                background-color:darkgoldenrod;
            
                
            }
            ul{
               list-style-type: none;
               margin-left: -30px;
                
            }
            li{
                border: 2px solid black;
                border-radius: 10px;
                font-size: 20px;
                background-color:red;
                color: black;   
                padding: 10px;   
                margin-bottom: 20px;  
                width: 200px;   
 
            }
            #container{
                background-color: white;
                
                color: white;
                display: flex;
                flex-wrap:wrap;
                border: 2px solid black;
                width: 190px;
                height: 340px;
                margin: 10px;
                margin-right: 10px;
            }
            li:hover{
                background-color: black;
                color: white;
            }
            #card:hover{
                background-color: orange;
                color: white;
            }

        </style>
 
        <body>
            <div id="total">
                <div id="leftpanel">
                    <ul>
                        <li><a href="https://nareshit.com/android-online-training/" target="_blank">Android</a></li>
                        <li><a href="javascript:window.open('https://nareshit.com/blueprism-online-training/')">Blueprism</a></li>
                        <li><a href="https://nareshit.com/asp-net-mvc-online-training/" target="_blank">Asp</a></li>
                        <li><a href="mailto:sssaraf96@yahoo.in">support@admin.co.in</a></li>
                        <li><a href="tel:+917666129971">call us</a></li>
                        
                    </ul>
                   
 
                </div>
                <div id="rightpanel">
                  <div id="container">
                    <div id="card">
        
                        <div id="card header">
                             <a href="https://nareshit.com/asp-net-online-training/" target="_blank"><img src="Assets/Microsoft ASP.jpg" width="100%"  height="200px"></a>
                         </div>
                         <div id="card body">
                             <h3>Micerosoft Course</h3>
                             <span class="bi bi-star-fill"></span>
                             <span class="bi bi-star-fill"></span>
                             <span class="bi bi-star-fill"></span>
                             <span class="bi bi-star-fill"></span>
                             <span class="bi bi-star-half"></span>
     
                         </div>
                         <div id="card footer">
                             <p><button>view details</button></p>
     
                         </div>
     
                     </div>
     
                     
                  </div>    
                  <div id="container">
                    <div id="card">
                        <div id="card header">
                            <a href="javascript:window.open('https://www.youtube.com/watch?v=9Eq66cKe21E')"><img src="assets/Blueprism.jpg" width="100%"  height="200px"></a>
                            
                            
    
    
                        </div>
                        <div id="card body">
                            <h3>Blueprism Course</h3>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"></span>
    
                        </div>
                        <div id="card footer">
                           <p><button>view details</button>
    
                           </p> 
    
                        </div>
    
                    </div>
 
                  </div> 
                  <div id="container">
                    <div id="card">
                        <div id="card header">
                            <a href="https://nareshit.com/python-online-training/" target="_blank"> <img src="assets/Python.jpg" width="100%"  height="200px"></a>
                            
                            
    
    
                        </div>
                        <div id="card body">
                            <h3>Python Course</h3>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"></span>
    
                        </div>
                        <div id="card footer">
                           <p><button>view details</button>
    
                           </p> 
    
                        </div>
    
                    </div>
                  </div> 
                  <div id="container">
                      
                     <div id="card">
                        <div id="card header">
                            <img src="assets/Angular.jpg" width="100%"  height="200px">
                            
    
    
                        </div>
                        <div id="card body">
                            <h3>Angular 12 Course</h3>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-half"></span>
    
                        </div>
                        <div id="card footer">
                           <p><button>view details</button>
    
                           </p> 
    
                        </div>
    
                    </div>
                  </div>           
                  <div id="container">
                      
                    <div id="card">
                       <div id="card header">
                           <img src="assets/Android.jpg" width="100%"  height="200px">
                           
   
   
                       </div>
                       <div id="card body">
                           <h3>Android Course</h3>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-half"></span>
   
                       </div>
                       <div id="card footer">
                          <p><button>view details</button>
   
                          </p> 
   
                       </div>
   
                   </div>
                 </div> 
                 <div id="container">
                      
                    <div id="card">
                       <div id="card header">
                           <img src="assets/Digital Markerting.jpg" width="100%"  height="200px">
                           
   
   
                       </div>
                       <div id="card body">
                           <h3>Digital-Marketing Course</h3>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-half"></span>
   
                       </div>
                       <div id="card footer">
                          <p><button>view details</button>
   
                          </p> 
   
                       </div>
   
                   </div>
                 </div> 
                 <div id="container">
                      
                    <div id="card">
                       <div id="card header">
                           <img src="assets/Go.jpg" width="100%"  height="200px">
                         </div>
                       <div id="card body">
                           <h3>Go-programming Course</h3>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-half"></span>
   
                       </div>
                       <div id="card footer">
                          <p><button>view details</button>
   
                          </p> 
   
                       </div>
                  </div>
                 </div> 
                 <div id="container">
                 <div id="card">
                       <div id="card header">
                           <img src="assets/Linux-online-training.jpg" width="100%"  height="200px">
                       </div>
                       <div id="card body">
                           <h3>Linux Course</h3>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-fill"></span>
                           <span class="bi bi-star-half"></span>
   
                       </div>
                       <div id="card footer">
                          <p><button>view details</button>
   
                          </p> 
   
                       </div>
   
                   </div>
                 </div>                                      
                </div>
                   
                </div>
                
            </div>
            
            
        </body>
        </html>
 
    </html>
 
  

